{
  "name": "agentkit",
  "private": true,
  "license": "MIT",
  "workspaces": ["packages/*", "internal/*"],
  "scripts": {
    "test": "bun test",
    "test:core": "bun test packages/core",
    "test:contracts": "bun test packages/contracts",
    "typecheck": "bun run typecheck:contracts && bun run typecheck:core",
    "typecheck:contracts": "tsc -p packages/contracts/tsconfig.json",
    "typecheck:core": "tsc -p packages/core/tsconfig.json",
    "build": "bun run build:contracts && bun run build:core",
    "build:contracts": "tsc -p packages/contracts/tsconfig.build.json",
    "build:core": "tsc -p packages/core/tsconfig.build.json",
    "ci": "bun install --frozen-lockfile && bun run typecheck && bun test && bun run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
